# Server configuration
server.port=8080
spring.application.name=airdrop-clone

# Logging
logging.level.root=INFO
logging.level.com.example.airdropclone=DEBUG
logging.level.org.springframework.web.socket=INFO

# WebSocket configuration
spring.websocket.max-text-message-size=64KB
spring.websocket.max-binary-message-size=64KB
